{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons"
	],
	"installed_packages":
	[
		"10% Too Dull for My Tastes Color Scheme",
		"A File Icon",
		"Alignment",
		"Atomic Color Scheme",
		"ayu",
		"BeautifyRuby",
		"Better RSpec",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"Dracula Color Scheme",
		"GitGutter",
		"MarkdownLivePreview",
		"Materialize",
		"Neon Color Scheme",
		"Package Control",
		"Pretty JSON",
		"SqlBeautifier",
		"SublimeLinter-rubocop",
		"Trimmer"
	]
}
