# Mackup configuration file
# https://github.com/lra/mackup/blob/master/doc/README.md#google-drive
# Before changing anything, have a look at the setup repo and how mackup is setup there

[storage]
engine = file_system
path = .hallows
directory = Mackup

[applications_to_sync]
asciinema
ngrok
mackup
macosx
git
vscode
spectacle
bash
zsh
terminal
vlc
sublime-text-3
other_files

[applications_to_ignore]
ssh
tunnelblick